{
  "name": "kruskal-solver",
  "displayName": "Kruskal Solver",
  "expo": {
    "name": "kruskal-solver",
    "icon": "./assets/app-icon.png",
    "slug": "kruskal-solver",
    "version": "0.0.1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kaanserin.kruskalsolver"
    }
  }
}
